PORT=3000

# URL ke semua service
INVENTORY_SERVICE_URL=http://inventory-service:3001
AUTH_SERVICE_URL=http://localhost:3002
DELIVERY_SERVICE_URL=http://localhost:3003
IOT_SERVICE_URL=http://localhost:3004

JWT_SECRET=f66c9665d1222264640600023c5c586cbe0302f115e508fdf5c9e807c0063c53
